#setw -g utf8 on


set -g prefix C-t
bind-key a send-prefix
unbind C-b

set -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded config"

bind C-t select-pane -t :.+

bind -r -n S-left resize-pane -L 5
bind -r -n S-right resize-pane -R 5
bind -r -n C-right resize-pane -D 5
bind -r -n C-left resize-pane -U 5

#bind -r -n C-left previous-window
#bind -r -n C-right next-window

#set -g default-terminal "screen-256color"
#
#set -g status-bg colour235
#set-option -g status on
#set-option -g status-interval 1
#set-option -g status-utf8 on
#set-option -g status-justify "left"
#set-option -g status-left-length 100 
##set-option -g status-right-length 120
#set-option -g status-right-length 0
#set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
##set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# Status bar background color settings.
set -g status-bg colour18
set -g status-fg colour7


bind-key C-c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi
set-option -g status-position top

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-w run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-t) || tmux select-pane -t :.+"


set -g status-interval 0

unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

set-option -g history-limit 99999
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'


bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
